DISCORD_TOKEN=MTIzNzczMzA5MTIxNzM3OTM5OA.GV1Dv9.q07ADgW_9n-BtYvUdKPuXW22cSXRRihoS8EkV0
MONGODB_URI=mongodb+srv://insanitygamingdocs:insanitygamingdocs01@cluster0.opc8i5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GUILD_ID=1237727379422711878
CLIENT_ID=1237733091217379398 