DISCORD_TOKEN=MTM3MjM2NzkxNDQxMzU4ODQ4MA.GQh4P8.emW96woD_yJpXJkj-as411Cb7hx4bMDUEAYFZg
MONGODB_URI=mongodb+srv://insanitygamingdocs:insanitygamingdocs01@cluster0.opc8i5e.mongodb.net/discordbot?retryWrites=true&w=majority&appName=Cluster0
GUILD_ID=1237727379422711878
CLIENT_ID=1372367914413588480